{
    "name": "hydrat/filament-lexi-translatable",
    "description": "Filament support for `omaralalwi/lexi-translate`.",
    "license": "MIT",
    "homepage": "https://github.com/Hydrat-Agency/Filament-Lexi-translatable",
    "support": {
        "issues": "https://github.com/Hydrat-Agency/Filament-Lexi-translatable/issues",
        "source": "https://github.com/Hydrat-Agency/Filament-Lexi-translatable"
    },
    "require": {
        "php": "^8.1",
        "filament/support": "^3.2",
        "illuminate/support": "^10.45|^11.0|^12.0",
        "omaralalwi/lexi-translate": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Hydrat\\FilamentLexiTranslate\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Hydrat\\FilamentLexiTranslate\\LexiTranslatablePluginServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
